% Annexe : Formulaire
\chapter{Formulaire}

\section{Formules de géométrie}
\begin{itemize}
  \item Aire du rectangle : $A = L \times l$
  \item Aire du triangle : $A = \frac{b \times h}{2}$
  \item Volume du pavé droit : $V = L \times l \times h$
  \item Volume de la pyramide : $V = \frac{1}{3} \times A_{\text{base}} \times h$
  \item Volume du cône : $V = \frac{1}{3} \times \pi \times r^2 \times h$
  \item Théorème de Pythagore : $a^2 + b^2 = c^2$ (triangle rectangle)
  \item Théorème de Thalès : $\frac{AM}{AB} = \frac{AN}{AC} = \frac{MN}{BC}$
\end{itemize}

\section{Propriétés numériques}
\begin{itemize}
  \item $a^m \times a^n = a^{m+n}$
  \item $(a^m)^n = a^{m \times n}$
  \item $\sqrt{a \times b} = \sqrt{a} \times \sqrt{b}$
  \item $\sqrt{\frac{a}{b}} = \frac{\sqrt{a}}{\sqrt{b}}$
  \item $(a + b)^2 = a^2 + 2ab + b^2$
  \item $(a - b)^2 = a^2 - 2ab + b^2$
  \item $(a + b)(a - b) = a^2 - b^2$
\end{itemize}

\section{Trigonométrie}
\begin{itemize}
  \item $\cos(\alpha) = \frac{\text{côté adjacent}}{\text{hypoténuse}}$
  \item $\sin(\alpha) = \frac{\text{côté opposé}}{\text{hypoténuse}}$
  \item $\tan(\alpha) = \frac{\text{côté opposé}}{\text{côté adjacent}}$
\end{itemize} 