% Annexe : Méthodologie
\chapter{Méthodologie}

\section{Comment rédiger une démonstration}
\begin{enumerate}
  \item Énoncer clairement ce que l'on veut démontrer
  \item Rappeler les hypothèses
  \item Utiliser les propriétés et théorèmes appropriés
  \item Conclure clairement
\end{enumerate}

\section{Comment résoudre un problème}
\begin{enumerate}
  \item Lire attentivement l'énoncé
  \item Identifier les données et l'inconnue
  \item Choisir la méthode appropriée
  \item Effectuer les calculs
  \item Vérifier le résultat
\end{enumerate}

\section{Comment construire une figure}
\begin{enumerate}
  \item Analyser l'énoncé et identifier les éléments à construire
  \item Faire un croquis à main levée
  \item Construire les éléments dans un ordre logique
  \item Vérifier que la construction respecte les conditions
\end{enumerate}

\section{Comment utiliser la calculatrice}
\begin{enumerate}
  \item Identifier l'opération à effectuer
  \item Choisir les bonnes touches
  \item Vérifier l'ordre des opérations
  \item Interpréter le résultat
\end{enumerate} 