% Chapitre 17 : Aires et volumes
\chapter{Aires et volumes}

\section{Volume de la pyramide et du cône}
\begin{propriete}{Volume d'une pyramide}
$V = \frac{1}{3} \times \text{Aire de la base} \times \text{hauteur}$
\end{propriete}

\begin{propriete}{Volume d'un cône}
$V = \frac{1}{3} \times \pi \times r^2 \times h$
\end{propriete}

\section{Conversions d'unités composées}
\begin{methode}{Convertir des unités}
\begin{enumerate}
    \item Identifier les unités à convertir
    \item Utiliser les relations entre unités
    \item Effectuer les calculs
\end{enumerate}
\end{methode}

\begin{exemple}
Convertir 2,5 m$^3$ en dm$^3$ :
$2,5$ m$^3 = 2,5 \times 1000 = 2500$ dm$^3$
\end{exemple} 