% Chapitre 15 : Transformations : Translation
\chapter{Transformations : Translation}

\section{Définition et propriétés}
\begin{definition}{Translation}
Une translation est une transformation qui fait glisser tous les points d'une figure dans la même direction, dans le même sens et sur la même distance.
\end{definition}

\begin{exemple}
La translation de vecteur $\vec{AB}$ transforme tout point $M$ en un point $M'$ tel que $\vec{MM'} = \vec{AB}$.
\end{exemple}

\section{Propriétés de conservation}
\begin{propriete}{Propriétés de la translation}
Une translation conserve :
\begin{itemize}
    \item Les longueurs
    \item Les angles
    \item Les aires
    \item Le parallélisme
    \item L'alignement
\end{itemize}
\end{propriete}

\section{Construction de l'image d'une figure}
\begin{methode}{Construire l'image par translation}
\begin{enumerate}
    \item Construire l'image de quelques points caractéristiques
    \item Relier ces points pour former l'image de la figure
\end{enumerate}
\end{methode} 