% Chapitre 16 : Agrandissement et réduction
\chapter{Agrandissement et réduction}

\section{Effet sur les longueurs, aires et volumes}
\begin{propriete}{Agrandissement}
Dans un agrandissement de rapport $k > 1$ :
\begin{itemize}
  \item Les longueurs sont multipliées par $k$
  \item Les aires sont multipliées par $k^2$
  \item Les volumes sont multipliés par $k^3$
\end{itemize}
\end{propriete}

\begin{propriete}{Réduction}
Dans une réduction de rapport $k$ avec $0 < k < 1$ :
\begin{itemize}
  \item Les longueurs sont multipliées par $k$
  \item Les aires sont multipliées par $k^2$
  \item Les volumes sont multipliés par $k^3$
\end{itemize}
\end{propriete}

\section{Applications}
\begin{exemple}
Un cube de côté 2 cm est agrandi avec un rapport 3.
\begin{itemize}
  \item Nouveau côté : $2 \times 3 = 6$ cm
  \item Nouvelle aire : $24 \times 3^2 = 216$ cm$^2$
  \item Nouveau volume : $8 \times 3^3 = 216$ cm$^3$
\end{itemize}
\end{exemple} 