% Chapitre 1 : Nombres relatifs (1)
\chapter{Nombres relatifs (1)}

\section{Introduction :}
Les nombres relatifs sont utilisés dans de nombreuses situations de la vie quotidienne : pour mesurer des températures, des altitudes, des soldes bancaires, ou pour se repérer dans le temps. Ils nous permettent de décrire des quantités qui peuvent être positives (au-dessus de zéro) ou négatives (en dessous de zéro).

\section{Rappels: Définition et Représentation}
\begin{definition}{Nombre relatif}
Un nombre relatif est un nombre qui peut être positif, négatif ou nul.
\end{definition}

\subsection{La droite graduée}
Un nombre relatif est repéré par son signe (+ ou -) et sa distance à zéro.\newline
Sur une droite graduée, le point de référence est l'origine (0).
\begin{itemize}[label=\textbullet]
\item Les nombres positifs sont à droite de 0.
\item Les nombres négatifs sont à gauche de 0.
\end{itemize}

\subsection{Distance à zéro}
La distance à zéro d'un nombre relatif est la distance qui le sépare de 0 sur la droite graduée. C'est un nombre \textbf{toujours positif}.
\begin{exemple}
La distance à zéro de +6 est 6. La distance à zéro de -4,5 est 4,5.
\end{exemple}

\subsection{Nombres opposés}
Deux nombres sont \textbf{opposés} s'ils ont la \textbf{même distance à zéro} mais des \textbf{signes différents}. Leur somme est toujours égale à 0.
\begin{exemple}
L'opposé de +7 est -7. L'opposé de -2,3 est +2,3.
\end{exemple}

\begin{propriete}{Additionner deux nombres de MÊME SIGNE}
Pour additionner deux nombres relatifs de même signe:
\begin{itemize}[label=\textbullet]
\item On \textbf{garde le signe commun}.
\item On \textbf{additionne} leurs distances à zéro.
\end{itemize}
\end{propriete}
\begin{exemple}
$(+5) + (+9) = +14 \ (\text{Le signe commun est +, et}\ 5 + 9 = 14)$\\
$(-7) + (-3) = -10 \ (\text{Le signe commun est -, et}\ 7 + 3 = 10)$\\
(-1,5) + (-4) = -5,5
\end{exemple}

\section{Multiplication et division}
\begin{methode}{Règle des signes}
\begin{itemize}
\item Le produit de deux nombres de même signe est positif
\item Le produit de deux nombres de signes contraires est négatif
\end{itemize}
\end{methode} 