% Chapitre 8 : Probabilités
\chapter{Probabilités}

\section{Vocabulaire des probabilités}
\begin{definition}{Expérience aléatoire}
Une expérience aléatoire est une expérience dont on ne peut pas prévoir le résultat à l'avance.
\end{definition}

\begin{definition}{Événement}
Un événement est un ensemble de résultats possibles d'une expérience aléatoire.
\end{definition}

\begin{exemple}
Lancer un dé est une expérience aléatoire.\\
"Obtenir un nombre pair" est un événement.
\end{exemple}

\section{Calcul de probabilités}
\begin{propriete}{Probabilité d'un événement}
La probabilité d'un événement est un nombre compris entre 0 et 1.
\end{propriete}

\begin{definition}{Probabilité}
La probabilité d'un événement $A$ est :
$P(A) = \frac{\text{nombre de cas favorables}}{\text{nombre de cas possibles}}$
\end{definition}

\begin{exemple}
Dans un jeu de 32 cartes, la probabilité de tirer un as est :
$P(\text{as}) = \frac{4}{32} = \frac{1}{8} = 0,125$
\end{exemple}

\section{Événements particuliers}
\begin{definition}{Événement certain}
Un événement certain a une probabilité égale à 1.
\end{definition}

\begin{definition}{Événement impossible}
Un événement impossible a une probabilité égale à 0.
\end{definition}

\begin{exemple}
Dans un jeu de 32 cartes :
\begin{itemize}
    \item "Tirer une carte" est un événement certain ($P = 1$)
    \item "Tirer un 10 de trèfle" est un événement impossible ($P = 0$)
\end{itemize}
\end{exemple} 