% Chapitre 18 : Algorithmique
\chapter{Algorithmique}

\section{Instructions conditionnelles}
\begin{definition}{Instruction conditionnelle}
Une instruction conditionnelle permet d'exécuter des actions différentes selon qu'une condition est vraie ou fausse.
\end{definition}

\begin{exemple}
Si $x > 0$ alors afficher "positif" sinon afficher "négatif ou nul"
\end{exemple}

\section{Boucles}
\begin{definition}{Boucle}
Une boucle permet de répéter un ensemble d'instructions un nombre déterminé de fois.
\end{definition}

\begin{exemple}
Pour $i$ de 1 à 5 :
\begin{itemize}
    \item Afficher $i$
    \item Fin pour
\end{itemize}
\end{exemple}

\section{Variables}
\begin{definition}{Variable}
Une variable est un emplacement mémoire qui peut contenir une valeur qui peut changer.
\end{definition}

\begin{exemple}
$x \leftarrow 5$ (affectation)\\
$y \leftarrow x + 3$ (calcul)
\end{exemple} 