% Chapitre 14 : Trigonométrie
\chapter{Trigonométrie}

\section{Cosinus d'un angle aigu}
\begin{definition}{Cosinus}
Dans un triangle rectangle, le cosinus d'un angle aigu est le rapport de la longueur du côté adjacent à cet angle sur la longueur de l'hypoténuse.
\end{definition}

\begin{exemple}
Dans un triangle rectangle ABC rectangle en A :
$\cos(\widehat{B}) = \frac{AB}{BC}$
\end{exemple}

\section{Sinus et tangente}
\begin{definition}{Sinus}
Le sinus d'un angle aigu est le rapport de la longueur du côté opposé sur la longueur de l'hypoténuse.
\end{definition}

\begin{definition}{Tangente}
La tangente d'un angle aigu est le rapport de la longueur du côté opposé sur la longueur du côté adjacent.
\end{definition}

\section{Utilisation de la calculatrice}
\begin{methode}{Calculer un angle}
Pour calculer un angle connaissant son cosinus :
\begin{enumerate}
    \item Utiliser la touche $\cos^{-1}$ ou $\arccos$
    \item Entrer la valeur du cosinus
    \item Lire l'angle en degrés
\end{enumerate}
\end{methode} 