% Chapitre 9 : Calcul littéral
\chapter{Calcul littéral}

\section{Expressions littérales}
\begin{definition}{Expression littérale}
Une expression littérale est une expression mathématique dans laquelle un ou plusieurs nombres sont remplacés par des lettres.
\end{definition}

\begin{exemple}
$2x + 3$, $3a^2 - 2b + 1$, $5(x + 2)$ sont des expressions littérales.
\end{exemple}

\section{Développement et factorisation}
\begin{propriete}{Distributivité}
$k(a + b) = ka + kb$ et $k(a - b) = ka - kb$
\end{propriete}

\begin{exemple}
$3(x + 2) = 3x + 6$\\
$2(a - 5) = 2a - 10$
\end{exemple}

\section{Double distributivité}
\begin{propriete}{Double distributivité}
$(a + b)(c + d) = ac + ad + bc + bd$
\end{propriete}

\begin{exemple}
$(x + 2)(x + 3) = x^2 + 3x + 2x + 6 = x^2 + 5x + 6$
\end{exemple}

\section{Identités remarquables}
\begin{propriete}{Identités remarquables}
\begin{itemize}
    \item $(a + b)^2 = a^2 + 2ab + b^2$
    \item $(a - b)^2 = a^2 - 2ab + b^2$
    \item $(a + b)(a - b) = a^2 - b^2$
\end{itemize}
\end{propriete}

\begin{exemple}
$(x + 4)^2 = x^2 + 8x + 16$\\
$(2x - 3)^2 = 4x^2 - 12x + 9$\\
$(x + 2)(x - 2) = x^2 - 4$
\end{exemple} 