% Chapitre 10 : Équations
\chapter{Équations}

\section{Résolution d'équations du premier degré}
\begin{definition}{Équation}
Une équation est une égalité dans laquelle intervient un nombre inconnu, généralement représenté par une lettre.
\end{definition}

\begin{methode}{Résolution d'une équation}
Pour résoudre une équation, on peut ajouter ou soustraire un même nombre aux deux membres, ou multiplier ou diviser les deux membres par un même nombre non nul.
\end{methode}

\begin{exemple}
Résolvons l'équation $2x + 3 = 11$ :
\begin{itemize}
    \item $2x + 3 = 11$
    \item $2x + 3 - 3 = 11 - 3$ (on soustrait 3 aux deux membres)
    \item $2x = 8$
    \item $\frac{2x}{2} = \frac{8}{2}$ (on divise par 2 les deux membres)
    \item $x = 4$
\end{itemize}
La solution est $x = 4$.
\end{exemple}

\section{Équations avec fractions}
\begin{methode}{Résoudre une équation avec fractions}
\begin{enumerate}
    \item Réduire au même dénominateur
    \item Multiplier les deux membres par ce dénominateur
    \item Résoudre l'équation obtenue
\end{enumerate}
\end{methode}

\begin{exemple}
Résolvons $\frac{x}{2} + \frac{x}{3} = 5$ :
\begin{itemize}
    \item $\frac{3x}{6} + \frac{2x}{6} = 5$
    \item $\frac{5x}{6} = 5$
    \item $5x = 30$
    \item $x = 6$
\end{itemize}
\end{exemple}

\section{Problèmes se ramenant à une équation}
\begin{methode}{Résoudre un problème}
\begin{enumerate}
    \item Choisir l'inconnue
    \item Traduire le problème par une équation
    \item Résoudre l'équation
    \item Vérifier la solution
\end{enumerate}
\end{methode}

\begin{exemple}
Un nombre augmenté de 5 est égal au double de ce nombre diminué de 3. Quel est ce nombre ?

\textbf{Solution :}
\begin{itemize}
    \item Soit $x$ ce nombre
    \item $x + 5 = 2x - 3$
    \item $x + 5 - x = 2x - 3 - x$
    \item $5 = x - 3$
    \item $5 + 3 = x - 3 + 3$
    \item $8 = x$
\end{itemize}
Le nombre cherché est 8.
\end{exemple} 