% Chapitre 3 : Puissances
\chapter{Puissances}

\section{Puissances d'exposant positif}
\begin{definition}{Puissance}
Soit $a$ un nombre et $n$ un entier positif non nul. On définit $a^n = \underbrace{a \times a \times \ldots \times a}_{n \text{ facteurs}}$
\end{definition}

\begin{exemple}
$2^3 = 2 \times 2 \times 2 = 8$\\
$5^2 = 5 \times 5 = 25$
\end{exemple}

\section{Puissances de 10}
\begin{propriete}{Notation scientifique}
Tout nombre décimal non nul peut s'écrire sous la forme $a \times 10^n$ où $1 \leq |a| < 10$ et $n$ est un entier relatif.
\end{propriete}

\begin{exemple}
$1234 = 1,234 \times 10^3$\\
$0,00056 = 5,6 \times 10^{-4}$
\end{exemple}

\section{Propriétés des puissances}
\begin{propriete}{Règles de calcul}
Pour tous nombres $a$ et $b$ non nuls et tous entiers $m$ et $n$ :
\begin{itemize}
    \item $a^m \times a^n = a^{m+n}$
    \item $\frac{a^m}{a^n} = a^{m-n}$
    \item $(a^m)^n = a^{m \times n}$
    \item $(a \times b)^n = a^n \times b^n$
    \item $\left(\frac{a}{b}\right)^n = \frac{a^n}{b^n}$
\end{itemize}
\end{propriete}

\section{Puissances d'exposant négatif}
\begin{definition}{Puissance d'exposant négatif}
Pour tout nombre $a$ non nul et tout entier positif $n$ :
$a^{-n} = \frac{1}{a^n}$
\end{definition}

\begin{exemple}
$2^{-3} = \frac{1}{2^3} = \frac{1}{8}$\\
$10^{-2} = \frac{1}{10^2} = \frac{1}{100} = 0,01$
\end{exemple} 