% Chapitre 13 : Théorème de Thalès
\chapter{Théorème de Thalès}

\section{Configuration de Thalès}
\begin{propriete}{Théorème de Thalès}
Si deux droites sécantes sont coupées par deux droites parallèles, alors elles déterminent des segments proportionnels.
\end{propriete}

\begin{exemple}
Dans la configuration de Thalès :
$\frac{AM}{AB} = \frac{AN}{AC} = \frac{MN}{BC}$
\end{exemple}

\section{Réciproque du théorème de Thalès}
\begin{propriete}{Réciproque}
Si deux droites sécantes sont coupées par deux droites et si les segments déterminés sur l'une sont proportionnels aux segments déterminés sur l'autre, alors les deux droites sont parallèles.
\end{propriete}

\section{Applications}
\begin{methode}{Calculer une longueur avec Thalès}
\begin{enumerate}
    \item Identifier la configuration de Thalès
    \item Écrire l'égalité des rapports
    \item Calculer la longueur cherchée
\end{enumerate}
\end{methode} 