% Chapitre 12 : Théorème de Pythagore (Géométrie)
\chapter{Théorème de Pythagore}

\section{Énoncé et démonstration}
\begin{propriete}{Théorème de Pythagore}
Dans un triangle rectangle, le carré de la longueur de l'hypoténuse est égal à la somme des carrés des longueurs des deux autres côtés.
\end{propriete}

\section{Réciproque du théorème de Pythagore}
\begin{propriete}{Réciproque}
Si, dans un triangle, le carré de la longueur du plus grand côté est égal à la somme des carrés des longueurs des deux autres côtés, alors ce triangle est rectangle.
\end{propriete}

\section{Applications géométriques}
\begin{exemple}
Calculer la diagonale d'un carré de côté 5 cm.
\begin{itemize}
    \item $d^2 = 5^2 + 5^2 = 25 + 25 = 50$
    \item $d = \sqrt{50} = 5\sqrt{2}$ cm
\end{itemize}
\end{exemple} 