% Chapitre 11 : Notion de fonction
\chapter{Notion de fonction}

\section{Dépendance entre deux grandeurs}
\begin{definition}{Fonction}
Une fonction est un processus qui, à un nombre, associe un autre nombre.
\end{definition}

\begin{exemple}
La fonction qui à un nombre associe son double : $f(x) = 2x$
\end{exemple}

\section{Représentation graphique}
\begin{definition}{Courbe représentative}
La courbe représentative d'une fonction $f$ est l'ensemble des points de coordonnées $(x; f(x))$.
\end{definition}

\begin{methode}{Tracer une courbe}
\begin{enumerate}
    \item Calculer quelques valeurs de la fonction
    \item Placer les points correspondants
    \item Relier les points par une courbe
\end{enumerate}
\end{methode}

\section{Fonctions linéaires}
\begin{definition}{Fonction linéaire}
Une fonction linéaire est une fonction de la forme $f(x) = ax$ où $a$ est un nombre fixé.
\end{definition}

\begin{propriete}{Représentation graphique}
La courbe représentative d'une fonction linéaire est une droite passant par l'origine.
\end{propriete}

\begin{exemple}
La fonction $f(x) = 3x$ est une fonction linéaire.
\end{exemple} 