% Chapitre 5 : Nombres premiers et divisibilité
\chapter{Nombres premiers et divisibilité}

\section{Nombres premiers}
\begin{definition}{Nombre premier}
Un nombre premier est un entier naturel qui admet exactement deux diviseurs : 1 et lui-même.
\end{definition}

\begin{exemple}
Les nombres premiers inférieurs à 20 sont : 2, 3, 5, 7, 11, 13, 17, 19.
\end{exemple}

\section{Décomposition en facteurs premiers}
\begin{methode}{Décomposition}
Pour décomposer un nombre en produit de facteurs premiers, on divise successivement par les nombres premiers dans l'ordre croissant.
\end{methode}

\begin{exemple}
Décomposons 84 en facteurs premiers :
\begin{itemize}
    \item $84 \div 2 = 42$
    \item $42 \div 2 = 21$
    \item $21 \div 3 = 7$
    \item $7 \div 7 = 1$
\end{itemize}
Donc $84 = 2^2 \times 3 \times 7$
\end{exemple}

\section{Divisibilité}
\begin{definition}{Diviseur}
Un nombre $a$ est diviseur d'un nombre $b$ s'il existe un entier $k$ tel que $b = a \times k$.
\end{definition}

\begin{propriete}{Critères de divisibilité}
\begin{itemize}
    \item Un nombre est divisible par 2 s'il se termine par 0, 2, 4, 6 ou 8
    \item Un nombre est divisible par 3 si la somme de ses chiffres est divisible par 3
    \item Un nombre est divisible par 5 s'il se termine par 0 ou 5
    \item Un nombre est divisible par 9 si la somme de ses chiffres est divisible par 9
\end{itemize}
\end{propriete} 