% Chapitre 7 : Statistiques
\chapter{Statistiques}

\section{Médiane}
\begin{definition}{Médiane}
La médiane d'une série statistique est la valeur qui partage cette série ordonnée en deux parties de même effectif.
\end{definition}

\begin{exemple}
Pour la série : 2, 4, 7, 8, 9, 12, 15\\
La médiane est 8 (4 valeurs avant, 4 valeurs après).
\end{exemple}

\section{Diagrammes circulaires}
\begin{definition}{Diagramme circulaire}
Un diagramme circulaire (ou camembert) représente les effectifs ou les fréquences d'une série statistique par des secteurs angulaires.
\end{definition}

\begin{methode}{Construire un diagramme circulaire}
\begin{enumerate}
    \item Calculer les angles correspondant à chaque effectif
    \item Tracer les secteurs avec les angles calculés
    \item Ajouter les légendes
\end{enumerate}
\end{methode}

\section{Caractéristiques de position}
\begin{definition}{Moyenne}
La moyenne d'une série statistique est la somme de toutes les valeurs divisée par l'effectif total.
\end{definition}

\begin{exemple}
Pour la série : 12, 15, 18, 20, 25\\
La moyenne est : $\frac{12 + 15 + 18 + 20 + 25}{5} = \frac{90}{5} = 18$
\end{exemple} 