% Chapitre 4 : Racines carrées
\chapter{Racines carrées}

\section{Définition et propriétés}
\begin{definition}{Racine carrée}
La racine carrée d'un nombre positif $a$ est le nombre positif dont le carré est égal à $a$. On la note $\sqrt{a}$.
\end{definition}

\begin{exemple}
$\sqrt{16} = 4$ car $4^2 = 16$\\
$\sqrt{25} = 5$ car $5^2 = 25$
\end{exemple}

\section{Propriétés des racines carrées}
\begin{propriete}{Propriétés fondamentales}
Pour tous nombres positifs $a$ et $b$ :
\begin{itemize}
    \item $\sqrt{a \times b} = \sqrt{a} \times \sqrt{b}$
    \item $\sqrt{\frac{a}{b}} = \frac{\sqrt{a}}{\sqrt{b}}$ (si $b \neq 0$)
    \item $\sqrt{a^2} = |a|$
\end{itemize}
\end{propriete}

\section{Simplification des racines carrées}
\begin{methode}{Simplifier une racine carrée}
Pour simplifier $\sqrt{a}$ :
\begin{enumerate}
    \item Décomposer $a$ en produit de facteurs premiers
    \item Regrouper les facteurs par paires
    \item Extraire les racines carrées des carrés parfaits
\end{enumerate}
\end{methode}

\begin{exemple}
Simplifions $\sqrt{72}$ :
\begin{itemize}
    \item $72 = 2^3 \times 3^2 = 2^2 \times 2 \times 3^2$
    \item $\sqrt{72} = \sqrt{2^2 \times 2 \times 3^2} = \sqrt{2^2} \times \sqrt{3^2} \times \sqrt{2}$
    \item $\sqrt{72} = 2 \times 3 \times \sqrt{2} = 6\sqrt{2}$
\end{itemize}
\end{exemple}

\section{Calculs avec les racines carrées}
\begin{propriete}{Addition et soustraction}
On ne peut additionner ou soustraire que des racines carrées de même radicande :
$\sqrt{a} + \sqrt{a} = 2\sqrt{a}$
\end{propriete}

\begin{exemple}
$\sqrt{3} + \sqrt{3} = 2\sqrt{3}$\\
$\sqrt{5} + \sqrt{3}$ ne peut pas être simplifié
\end{exemple} 