% Chapitre 6 : Proportionnalité
\chapter{Proportionnalité}

\section{Reconnaissance d'une situation de proportionnalité}
\begin{definition}{Proportionnalité}
Deux grandeurs sont proportionnelles si l'on peut passer de l'une à l'autre en multipliant par un nombre constant appelé coefficient de proportionnalité.
\end{definition}

\begin{exemple}
Le prix payé est proportionnel au nombre d'objets achetés. Si 3 objets coûtent 15€, alors 6 objets coûtent 30€.
\end{exemple}

\section{Pourcentages et échelles}
\begin{definition}{Pourcentage}
Un pourcentage est une fraction dont le dénominateur est 100.
\end{definition}

\begin{methode}{Calculer un pourcentage}
Pour calculer $p\%$ d'un nombre $a$ :
$\frac{p}{100} \times a$
\end{methode}

\begin{exemple}
Calculer 15\% de 200€ :
$\frac{15}{100} \times 200 = 0,15 \times 200 = 30$€
\end{exemple}

\section{Échelle}
\begin{definition}{Échelle}
L'échelle d'une carte ou d'un plan est le rapport entre une distance sur le document et la distance réelle correspondante.
\end{definition}

\begin{exemple}
Sur une carte à l'échelle 1:50000, 1 cm sur la carte représente 50000 cm = 500 m en réalité.
\end{exemple} 