% ---------- chapitres/seq01.tex ----------
\chapter{Séquence 1 — Les nombres entiers}
\begin{objectifs}
\begin{itemize}
  \item Connaître des grands nombres entiers.
  \item Comprendre la valeur des chiffres selon leur rang (unités, dizaines, centaines, milliers).
  \item Connaître les liens entre les unités de numération (unité, dizaine, centaine, millier, dixième, centième, millième).
  \item Placer/repérer un nombre (entier ou décimal) sur une demi-droite graduée.
  \item Identifier la structure d’un motif évolutif (régularité, règle).
\end{itemize}
\end{objectifs}


\section*{Trace écrite (à personnaliser)}
% Ajoutez vos définitions, propriétés et exemples adaptés à votre classe.
\begin{definition}
Texte de définition…
\end{definition}

\begin{propriete}
Énoncez ici la propriété clé de la séquence…
\end{propriete}

\begin{exemple}
Un exemple entièrement rédigé pour les élèves.
\end{exemple}

\section*{Méthodes et procédures}
\begin{methode}
Pas-à-pas pour la compétence fondamentale de la séquence.
\end{methode}

\section*{Exercices (imprimables)}
\begin{enumerate}
  \item Exercice 1…
  \item Exercice 2…
  \item Exercice 3…
\end{enumerate}
