% ---------- chapitres/seq02.tex ----------
\chapter{Séquence 2 — Points et droites}
\begin{objectifs}
\begin{itemize}
  \item Connaître les notations et codes usuels en géométrie (point, segment, droite, demi‑droite).
  \item Reconnaître et utiliser la perpendicularité.
  \item Reconnaître et utiliser le parallélisme.
  \item Construire des figures composées (segments, droites, polygones usuels, cercles).
\end{itemize}
\end{objectifs}


\section*{Trace écrite (à personnaliser)}
% Ajoutez vos définitions, propriétés et exemples adaptés à votre classe.
\begin{definition}
Texte de définition…
\end{definition}

\begin{propriete}
Énoncez ici la propriété clé de la séquence…
\end{propriete}

\begin{exemple}
Un exemple entièrement rédigé pour les élèves.
\end{exemple}

\section*{Méthodes et procédures}
\begin{methode}
Pas-à-pas pour la compétence fondamentale de la séquence.
\end{methode}

\section*{Exercices (imprimables)}
\begin{enumerate}
  \item Exercice 1…
  \item Exercice 2…
  \item Exercice 3…
\end{enumerate}
