% ---------- chapitres/seq05.tex ----------
\chapter{Séquence 5 — Notion de proportionnalité}
\begin{objectifs}
\begin{itemize}
  \item Comprendre la définition de la proportionnalité et ses expressions usuelles.
  \item Identifier si une situation relève du modèle de proportionnalité.
  \item Représenter une situation avec un tableau ou des notations symboliques.
\end{itemize}
\end{objectifs}


\section*{Trace écrite (à personnaliser)}
% Ajoutez vos définitions, propriétés et exemples adaptés à votre classe.
\begin{definition}
Texte de définition…
\end{definition}

\begin{propriete}
Énoncez ici la propriété clé de la séquence…
\end{propriete}

\begin{exemple}
Un exemple entièrement rédigé pour les élèves.
\end{exemple}

\section*{Méthodes et procédures}
\begin{methode}
Pas-à-pas pour la compétence fondamentale de la séquence.
\end{methode}

\section*{Exercices (imprimables)}
\begin{enumerate}
  \item Exercice 1…
  \item Exercice 2…
  \item Exercice 3…
\end{enumerate}
