% ---------- chapitres/seq04.tex ----------
\chapter{Séquence 4 — Distance, cercle et triangles}
\begin{objectifs}
\begin{itemize}
  \item Connaître et utiliser la définition de la distance entre deux points.
  \item Connaître et utiliser la définition du milieu d’un segment.
  \item Définitions de cercle, disque, rayon, diamètre, corde; compréhension ensembliste.
  \item Construire différents triangles et résoudre des problèmes de distances.
\end{itemize}
\end{objectifs}


\section*{Trace écrite (à personnaliser)}
% Ajoutez vos définitions, propriétés et exemples adaptés à votre classe.
\begin{definition}
Texte de définition…
\end{definition}

\begin{propriete}
Énoncez ici la propriété clé de la séquence…
\end{propriete}

\begin{exemple}
Un exemple entièrement rédigé pour les élèves.
\end{exemple}

\section*{Méthodes et procédures}
\begin{methode}
Pas-à-pas pour la compétence fondamentale de la séquence.
\end{methode}

\section*{Exercices (imprimables)}
\begin{enumerate}
  \item Exercice 1…
  \item Exercice 2…
  \item Exercice 3…
\end{enumerate}
