% ---------- chapitres/seq03.tex ----------
\chapter{Séquence 3 — Fractions décimales et nombres décimaux}
\begin{objectifs}
\begin{itemize}
  \item Reconnaître un nombre décimal et une fraction décimale.
  \item Associer et utiliser différentes écritures (à virgule, fraction, nombre mixte, pourcentage).
  \item Comparer, ordonner, encadrer des nombres décimaux; intercaler un décimal.
  \item Placer/repérer un nombre décimal sur une demi‑droite graduée.
\end{itemize}
\end{objectifs}


\section*{Trace écrite (à personnaliser)}
% Ajoutez vos définitions, propriétés et exemples adaptés à votre classe.
\begin{definition}
Texte de définition…
\end{definition}

\begin{propriete}
Énoncez ici la propriété clé de la séquence…
\end{propriete}

\begin{exemple}
Un exemple entièrement rédigé pour les élèves.
\end{exemple}

\section*{Méthodes et procédures}
\begin{methode}
Pas-à-pas pour la compétence fondamentale de la séquence.
\end{methode}

\section*{Exercices (imprimables)}
\begin{enumerate}
  \item Exercice 1…
  \item Exercice 2…
  \item Exercice 3…
\end{enumerate}
