% ---------- attribution.tex ----------
\chapter*{Attribution et licence}
\addcontentsline{toc}{chapter}{Attribution et licence}
\SourceCahier

\bigskip
Vous êtes autorisé à partager et adapter ce matériel à des fins non commerciales,
à condition d'attribuer l'auteur et de partager sous la même licence
(\href{https://creativecommons.org/licenses/by-nc-sa/2.0/fr/}{CC BY-NC-SA 2.0 FR}).

\textit{Cette version est une adaptation pédagogique en \LaTeX{} pour une structuration en chapitres.}
