% ---------- À coller dans votre main.tex, après le préambule ----------
% \input{preambule}
% ...
\tableofcontents
\include{attribution}
\include{chapitres/seq01}
\include{chapitres/seq02}
\include{chapitres/seq03}
\include{chapitres/seq04}
\include{chapitres/seq05}
\include{chapitres/seq06}
\include{chapitres/seq07}
\include{chapitres/seq08}
\include{chapitres/seq09}
\include{chapitres/seq10}
\include{chapitres/seq11}
\include{chapitres/seq12}
\include{chapitres/seq13}
\include{chapitres/seq14}
\include{chapitres/seq15}
\include{chapitres/seq16}
\include{chapitres/seq17}
\include{chapitres/seq18}
\include{chapitres/seq19}
\include{chapitres/seq20}
