% ---------- Préambule commun (preambule.tex) ----------
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage{microtype}
\usepackage{amsmath, amssymb, amsfonts, mathtools}
\usepackage{siunitx}
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{calc,arrows.meta,angles,quotes}
\usepackage{enumitem}
\setlist[itemize]{noitemsep, topsep=2pt}
\usepackage{booktabs,multirow}
\usepackage{tcolorbox}
\tcbuselibrary{skins,breakable}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\fancyfoot{}
\fancyhead[L]{6\textsuperscript{e} — Cahier de leçons (adaptation)}
\fancyhead[R]{\leftmark}
\fancyfoot[C]{\thepage}
\usepackage{hyperref}
\hypersetup{colorlinks=true, linkcolor=blue!60!black, urlcolor=blue!60!black}

% --- Boîtes / environnements courts
\newtcolorbox{objectifs}[1][]{enhanced, breakable,
  colback=blue!2, colframe=blue!40!black, sharp corners, boxrule=.6pt,
  title={\large Objectifs d'apprentissage}, fonttitle=\bfseries, #1}
\newtcolorbox{definition}[1][]{enhanced, breakable,
  colback=green!2, colframe=green!40!black, sharp corners, boxrule=.6pt,
  title={\large Définition}, fonttitle=\bfseries, #1}
\newtcolorbox{propriete}[1][]{enhanced, breakable,
  colback=purple!2, colframe=purple!40!black, sharp corners, boxrule=.6pt,
  title={\large Propriété}, fonttitle=\bfseries, #1}
\newtcolorbox{exemple}[1][]{enhanced, breakable,
  colback=orange!2, colframe=orange!60!black, sharp corners, boxrule=.6pt,
  title={\large Exemple}, fonttitle=\bfseries, #1}
\newtcolorbox{methode}[1][]{enhanced, breakable,
  colback=yellow!2, colframe=yellow!40!black, sharp corners, boxrule=.6pt,
  title={\large Méthode}, fonttitle=\bfseries, #1}
\newtcolorbox{remarque}[1][]{enhanced, breakable,
  colback=gray!5, colframe=gray!60!black, sharp corners, boxrule=.6pt,
  title={\large Remarque}, fonttitle=\bfseries, #1}

% --- Abréviations utiles
\newcommand{\dd}{\mathrm{d}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}

% --- Titres sobres
\usepackage{titlesec}
\titleformat{\chapter}[hang]{\Huge\bfseries}{\thechapter}{1em}{}
\titleformat{\section}[hang]{\Large\bfseries}{\thesection}{0.6em}{}

% --- Attribution (à inclure dans l'intro du document principal)
\newcommand{\SourceCahier}{%
\emph{Adaptation non commerciale et partage dans les mêmes conditions}
du document original \textbf{« Mon cahier de leçons de mathématiques – Cycle 3 – 6e (Nouveaux programmes 2025) »}
par \textbf{Jean-Yves Labouche} (\url{https://www.monclasseurdemaths.fr}).
Licence \textsc{CC BY-NC-SA 2.0 FR}.%
}
